<!DOCTYPE html>
<html>
<head>
	<title>userlist</title>
</head>
<body>
	<form name="form_userdata" method="post" action="script.php" target="_blank">
		<input type="text" name="text_id" size="20" maxlength="3" placeholder="enter your id" required>
		<p></p>
		<input type="text" name="text_name" size="20" maxlength="10" placeholder="enter your name please" required>
		<p></p>
		<input type="text" name="text_surname" size="20" maxlength="10" placeholder="enter your surname please" required>
		<p></p>
		<input type="text" name="text_email" size="50" maxlength="50" placeholder="enter your email please" required>
		<p></p>

		<input type="submit" name="submit" value="submit">
		<input type="reset" name="reset" value="reset">
	</form>
</body>
</html>   